# chicken-tinder

./: readme.md
ChickenTinder/: ChickenTinder.sln  README.md
ChickenTinder/ChickenTinder/Client/: ChickenTinder.Client.csproj  Program.cs  _Imports.razor
ChickenTinder/ChickenTinder/Client/Data/: GeoCoordinates.cs  ILocationService.cs  INavigationManager.cs  IServerConnection.cs  LocationService.cs  NavigationManagerService.cs  ServerConnection.cs  UserService.cs
ChickenTinder/ChickenTinder/Client/Pages/: FetchData.razor  Index.razor  MatchFound.razor  MatchFound.razor.css  Room.razor  Swipe.razor
ChickenTinder/ChickenTinder/Client/Properties/: launchSettings.json
ChickenTinder/ChickenTinder/Client/Services/: IInterloopService.cs  ISwipeJsInterop.cs  InterloopService.cs  ShareService.cs  SwipeJsInterop.cs
ChickenTinder/ChickenTinder/Client/Shared/: Card.razor  Card.razor.css  Error.razor  HeaderView.razor  MainLayout.razor  NavMenu.razor  Rating.razor  Spinner.razor  SwipeList.razor  SwipeList.razor.css  UserBadge.razor  UserBadge.razor.css
ChickenTinder/ChickenTinder/Client/wwwroot/: Fireworks.js  colors.json  geoLocationJsInterop.js  index.html  interloop.js  manifest.json  swipejs.js  users.json
ChickenTinder/ChickenTinder/Server/: ChickenTinder.Server.csproj  Globals.cs  Program.cs  appsettings.json  users.json
ChickenTinder/ChickenTinder/Shared/: WeatherForecast.cs
ChickenTinder/ChickenTinder/Tests/: BasePageTest.cs  IndexPageTests.cs  MatchServiceTests.cs  RoomPageTests.cs  SwipePageTests.cs  Tests.csproj  UnitTest1.cs  Usings.cs
(+47 files in other folders)
